{
  "name": "@zhaoyao91/async-control",
  "version": "0.0.1",
  "description": "Help control parallel executions of async tasks.",
  "main": "index.js",
  "scripts": {
    "test": "tap"
  },
  "keywords": [
    "async-control"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": "github:zhaoyao91-npm/async-control",
  "author": {
    "name": "zhaoyao91",
    "email": "zhaoyao91@aliyun.com"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.17.1",
    "tap": "^13.1.9"
  }
}
